:root {
    --color-primary-400: rgb(29, 31, 46);
    --color-primary-300: rgba(29, 31, 46, 0.7);
    --color-primary-200: rgba(29, 31, 46, 0.4);
    --color-primary-100: rgba(29, 31, 46, 0.3);
    --color-secondary-400: #a25f4b;
    --color-light-400: #fff;
    --font-family-primary: "Karla", sans-serif;
}

/* reset */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

ul,
ol {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}
/* Set core body defaults */

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
    text-wrap: balance;
}

a {
    text-decoration: none;
}

img,
picture,
svg,
video {
    max-width: 100%;
    display: block;
}

/* general styles */

body {
    line-height: 1.5;
    min-height: 100vh;
    color: var(--color-primary-300);
    font-family: var(--font-family-primary);
    line-height: 150%;
    background-color: rgb(229, 229, 229);
}
body.lock {
    overflow: hidden;
}

.wrapper {
    overflow-x: hidden;
}

.container {
    width: min(940px, 100% - 2rem);
    margin: 0 auto;
}

/* header styles */
.header {
    padding: 28px 20px;
    background: rgb(229, 229, 229);
}
.header .container {
    display: flex;
    justify-content: space-between;
}

.right-wrap {
    display: flex;
    gap: 30px;
}
.right-wrap.show {
    translate: 0;
}

.nav ul {
    display: flex;
    gap: 30px;
}

.nav a {
    color: var(--color-primary-400);
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.cart a {
    display: flex;
    align-items: center;
    gap: 9px;
}

.cart-text {
    color: var(--color-primary-400);
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.cart-amount {
    display: inline-block;
    width: 20px;
    height: 18px;
    background-color: var(--color-primary-400);
    color: var(--color-light-400);
    font-size: 11px;
    line-height: 150%;
    text-align: center;
    border-radius: 50%;
}

.burger {
    display: none;
}

/* .banner styles */

.banner {
    background: rgb(5, 8, 39);
    min-height: 530px;
}

.banner .container {
    background-image: url(img/bg.jpg);
    min-height: 530px;
    display: grid;
    place-items: center;
    text-align: center;
    color: var(--color-light-400);
}

.subtitle {
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.banner-title {
    font-size: 47px;
    line-height: 127%;
    margin-bottom: 10px;
}

.banner-text {
    font-size: 17px;
    line-height: 176%;
    margin-bottom: 38px;
}

.banner-button {
    padding: 8px 24px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    box-shadow: 0px 2px 6px 0px var(--color-primary-100);
    background: var(--color-light-400);
    color: var(--color-primary-400);
}

/* random text styles  */
.random-block {
    padding-top: 123px;
}

.random-text-container {
    max-width: 658px;
    margin-inline: auto;
    text-align: center;
}

.random-title {
    color: var(--color-primary-400);
    font-size: 28px;
    line-height: 143%;
    margin-bottom: 16px;
}

.random-text {
    color: var(--color-primary-300);
    font-size: 16px;
    line-height: 175%;
    margin-bottom: 21px;
}

.random-link {
    color: var(--color-secondary-400);
    font-size: 15px;
    line-height: 186%;
    text-decoration-line: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 7px;
    display: inline-block;
}

/* Featured Mugs section styles */
.double-section {
    padding-top: 98px;
}

.section-title {
    margin-bottom: 100px;
    color: var(--color-primary-400);
    font-size: 12px;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}
.featured-cards {
    display: flex;
    gap: 20px;
}

.featured-cards-three {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.three-section .card img {
    width: 100%;
}

.card__image {
    margin-bottom: 35px;
}

.card__title {
    color: var(--color-primary-400);
    font-size: 20px;
    text-align: center;
    margin-bottom: 5px;
}

.card__price {
    color: var(--color-primary-300);
    font-size: 16px;
    line-height: 175%;
    text-align: center;
}

/* grid section styles */
.grid__container {
    max-width: 1600px;
    margin: 0 auto;
    display: grid;
    /* grid-template-columns: repeat(6, 1fr); */

    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

.grid__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid__image:nth-child(1) {
    /* grid-column: 1 / 2; */
}

.grid__image:nth-child(2) {
    /* grid-column: 2 / 3; */
}

.grid__image:nth-child(3) {
    /* grid-column: 1 / 3;
    grid-row: 2 / 3; */

    grid-column: span 2;
    grid-row: 2 / 3;
}

.grid__image:nth-child(4) {
    /* grid-column: 3 / 4;
    grid-row: 1 / 3;*/

    grid-row: span 2;
}

.grid__image:nth-child(5) {
    /* grid-column: 4 / 5;
    grid-row: 1 / 3; */
    grid-row: span 2;
}

.grid__image:nth-child(6) {
    /* grid-column: 5 / 7;
    grid-row: 1 / 2; */

    grid-column: span 2;
}

.grid__image:nth-child(7) {
    /* grid-column: 5 / 6;
    grid-row: 2 / 3; */
}

.grid__image:nth-child(8) {
    /* grid-column: 6 / 7;
    grid-row: 2 / 3; */
}
.grid {
    padding: 100px 0;
}

.slider-wrap {
    padding: 100px 0;
}

/* slider block styles */

.slider-item img {
    width: 100%;
}
.my-prev {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 25px;
    border: none;
    background: none;
    color: #a25f4b;
    font-size: 30px;
    rotate: -90deg;
}
.my-next {
    position: absolute;
    z-index: 10;
    top: 50%;
    right: 25px;
    border: none;
    background: none;
    color: #a25f4b;
    font-size: 30px;
    rotate: 90deg;
}

/* ПОЧИНАЙ ТУТ!!! */

.footer {
    padding-bottom: 50px; /* відступ знизу */
}

.footer .container {
    display: grid;
    gap: 20px;/* відступ між елементами */
    grid-template-columns: 2fr 1fr 1fr 2fr; /* є в конспекті */
}

.footer-block:first-child,
.footer-block:last-child {
    display: flex;
    flex-direction: column;/* напрямок флекса */
}
.small {
    margin-top: auto;/* відстань згори автомат. */
    color: rgba(29, 31, 46, 0.3);
    font-family: Karla;
    font-size: 14px;
    font-weight: 400;/* жирність */
    line-height: 22px;/* відстань між рядками */
    letter-spacing: 0%;
    text-align: left;/* вирівнювання тексту */
}

.links-title {
    color: rgb(29, 31, 46);
    font-family: Karla;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 2px;
    text-align: left;
    text-transform: uppercase;/* великі літери */
    margin-bottom: 23px; /* відступ знизу */
    display: block;
}
.small-last {
    display: block;
}    /* КІНЕЦЬ!!! */




/* media queries */

@media (max-width: 1024px) {
    .text-block {
        padding-left: 0;
    }
}

@media (max-width: 845px) {
    .burger {
        display: block;
    }
    .right-wrap {
        translate: 100%;
        background: var(--color-primary-300);
        backdrop-filter: blur(3px);
        position: absolute;
        top: 100%;
        right: 0;
        flex-direction: column;
        width: min(420px, 100%);
        height: 100vh;
        transition: all 0.4s;
    }

    .nav a {
        color: var(--color-light-400);
    }

    .cart {
        background-color: var(--color-light-400);
        padding-block: 5px;
    }

    .header {
        position: relative;
    }

    .nav ul {
        flex-direction: column;
        gap: 15px;
        padding: 20px;
        align-items: center;
    }

    .cart a {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .promotion-wrapper {
        grid-template-columns: minmax(180px, 2fr) minmax(100px, 1fr);
        grid-template-rows: 130px 130px auto;
    }

    .image-big {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    .image-small-first {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .image-small-second {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .text-block {
        grid-column: 1 /3;
        grid-row: 3 / 4;
    }

    .footer .container {
        grid-template-columns: 2fr 1fr;
    }
    .footer-block:nth-child(3) {
        order: 1;
    }
}

@media (max-width: 600px) {
    .featured-cards{
        flex-wrap: wrap;
    }

    .card__image img {
        width: 100%;
    }
    .card {
        width: 100%;
    }
}

@media (max-width: 450px) {
    .grid__container {
        grid-template-columns: 1fr;
        grid-auto-rows: 400px;
    }

    .grid__image:nth-child(3) {
        grid-column: span 1;
    }

    .grid__image:nth-child(4) {
        grid-row: span 1;
    }

    .grid__image:nth-child(5) {
        grid-row: span 1;
    }
    .grid__image:nth-child(6) {
        grid-column: span 1;
    }

    .footer .container {
        grid-template-columns: 1fr;
    }
    .footer-block:nth-child(3) {
        order: 0;
    }
}
